{
  "manifest_version": 3,
  "name": "ЕТИС 3.1",
  "version": "3.1.1",
  "description": "Форк и развитие расширения 'ЕТИС 3.0' с новым функционалом.",
  "author": "Оригинал 'ЕТИС-2.0': Алексей Еременко и команда etis-20. Форк 'ЕТИС 3.0': Иван Малков frontend, Сергей Шавкунов ci/cd",
  "icons": {
    "128": "logo.png"
  },
  "content_scripts": [
    {
      "matches": ["https://student.psu.ru/*"],
      "js": ["theme-loader-loader.js"],
      "css": ["assets/style.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://student.psu.ru/*"],
      "js": ["main-loader.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*", "logo.png", "icon.svg", "content-script.js", "theme-loader.js"],
      "matches": ["https://student.psu.ru/*"]
    }
  ],
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Расписание ЕТИС"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "malkovsin@gmail.com"
    }
  }
}
